{
  "pages": [


    "pages/index/index",

    "pages/equip/equip",
    "pages/equip/equipmsg/equipmsg",
    "pages/equip/equipoc/equipoc",

    
    "pages/person/person",
    "pages/person/clock/clock",
    "pages/person/card/card",
    "pages/person/log/log",
    "pages/person/aboutus/aboutus",

    "pages/message/message",

    "pages/student/student",
    "pages/student/studentmsg/studentmsg",
    "pages/student/gate/gate",
    "pages/student/score/score",
    "pages/student/homework/homework",
    "pages/student/link/link",

    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "智慧班牌管理平台",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#3385ff",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/homedefault.png",
        "selectedIconPath": "img/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/message/message",
        "iconPath": "img/msgdefault.png",
        "selectedIconPath": "img/msg.png",
        "text": "消息通知"
      },
      {
        "pagePath": "pages/student/student",
        "iconPath": "img/homeworkdefault.png",
        "selectedIconPath": "img/homework.png",
        "text": "学生管理"
      },
      {
        "pagePath": "pages/equip/equip",
        "iconPath": "img/equipdefault.png",
        "selectedIconPath": "img/equip.png",
        "text": "设备管理"
      },
      {
        "pagePath": "pages/person/person",
        "iconPath": "img/persondefault.png",
        "selectedIconPath": "img/person.png",
        "text": "个人空间"
      }
    ]
  }
}